<!DOCTYPE html>
<html>

<head>
    <title>Charlie's Keyboard Resources</title>
    <style>
        a {
            color: rgb(228, 109, 109);
        }

        h3 {
            text-align: center;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0rem
        }

        .centered {
            max-width: 40rem;
            margin-left: auto;
            margin-right: auto;
        }

        .featured {
            color: rgb(163, 189, 218);
            font-weight: bold;
        }

        h3 {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        nav {
            background-color: cornflowerblue;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
    </style>
</head>

<body>
    <nav>
        <div class="centered">Charlie's Website</div>
    </nav>
    <main class="centered">
        <h3>Here are some links to useful websites</h3>
        <ul>
            <li class="featured">TheKey.Company <a href="https://thekey.company"> - This website is a great resource for
                    keycap
                    and deskmat
                    groupbuys</a></li>
            <li>Drop <a href="https://drop.com/mechanical-keyboards/drops"> - This website is a great resource for
                    keycap,
                    deskmat, novelties, and switch groupbuys. Great discussion and Q&A sections under products</a></li>
            <li class="featured">KBDfans <a href="https://kbdfans.com"> - this is one of the best websites for instock
                    keyboard parts and
                    groupbuys. You will most likely be able to find all of the parts you need for a new build</a></li>
            <li>Kono.store <a href="https://kono.store"> - This website is a great resource for keycap and deskmat
                    groupbuys</a></li>
            <li>MechanicalKeyboards <a href="https://mechanicalkeyboards.com"> - this is a decent resource for parts
                    however
                    ship time is very long</a></li>
                    <img src="img_cat.jpeg" alt="cat with sunglasses" width="100" height="100">
        </ul>
    </main>
</body>


</html>